# config.ini

# Valores padrões
[DEFAULT]
DNS = 8.8.8.8

# Valores para o método IP AUTO
[IPauto]
MASK = 255.255.255.0
HOST = 253
GATE = 254

# Altere o nome das interfaces de acordo com os nomes configurados na máquina
[INTERFACES]
PRINCIPAL = Ethernet
SECUNDARIA = Wi-Fi

# Inserir nome, IP e máscara nos slots. 
# Para manter um slot desabilitado, deixe seu IP como 'VAZIO'

[SLOT_1]
NAME = TELEFONICA
IP = 192.168.0.125
MASK = 255.255.255.0
GATE = 192.168.0.1

[SLOT_2]
NAME = ABB GUARULHOS
IP = 172.21.1.253
MASK = 255.255.0.0
GATE = 172.21.1.254

[SLOT_3]
NAME = ABB SOROCABA
IP = 172.21.6.253
MASK = 255.255.254.0
GATE = 172.21.6.254

[SLOT_4]
NAME = 
IP = VAZIO
MASK = 255.255.255.0
GATE = 192.168.0.254

[SLOT_5]
NAME = 
IP = VAZIO
MASK = 255.255.255.0
GATE = 192.168.0.254

[SLOT_6]
NAME = 
IP = VAZIO
MASK = 255.255.255.0
GATE = 192.168.0.254

[SLOT_7]
NAME = 
IP = VAZIO
MASK = 255.255.255.0
GATE = 192.168.0.254

[SLOT_8]
NAME = 
IP = VAZIO
MASK = 255.255.255.0
GATE = 192.168.0.254

#Serviços

[SRV_1]
NOME = SQL
SRV = BOSCHSQL

[SRV_2]
NOME = 
SRV = VAZIO

[SRV_3]
NOME = 
SRV = VAZIO

[SRV_4]
NOME = 
SRV = VAZIO


